<!DOCTYPE HTML>
<html>
<head>
<title>PlumbLine</title>
<link rel="stylesheet" type="text/css" href="plumbline.css">
<script src="phonegap.js"></script>
<script type="text/javascript" src="plumbline.js"></script>
</head>
<body id="body">

<div class="layout" id="layoutLeftRight">
<div>
<span>Left/Right Angle  </span><span id="angleLeftRight"></span>
</div>
<div class="axes" id="axesLeftRight"><div class="plumb" id="plumbLeftRight"></div></div>
</div>

<div class="layout" id="layoutFrontBack">
<div>
<span>Front/Back Angle  </span><span id="angleFrontBack"></span>
</div>
<div class="axes" id="axesFrontBack"><div class="plumb" id="plumbFrontBack"></div></div>
</div>

</body>
</html>
